btop 1.4.0-4
btrfs-progs 6.11-1
cmake 3.31.0-1
dhcpcd 10.1.0-1
dolphin 24.08.3-1
efibootmgr 18-3
firefox 132.0.2-1
git 2.47.0-1
grub 2:2.12-3.1
grub-btrfs 4.13-2
hyprland 0.45.0-1
intel-ucode 20241112-1
kitty 0.37.0-1
lib32-mesa 1:24.2.7-1
lib32-pipewire 1:1.2.6-1
lib32-vulkan-intel 1:24.2.7-1
man-db 2.13.0-1
mpd 0.23.15-9
mpv 1:0.39.0-3
neofetch 7.1.0-2
neovim 0.10.2-2
ntp 4.2.8.p18-2
openssh 9.9p1-2
os-prober 1.81-2
otf-font-awesome 6.6.0-1
p7zip 1:17.05-2
pavucontrol 1:6.1-1
pipewire 1:1.2.6-1
pipewire-alsa 1:1.2.6-1
pipewire-jack 1:1.2.6-1
pipewire-pulse 1:1.2.6-1
python-pip 24.3.1-1
rtkit 0.13-3.1
swaylock 1.8.0-1
sxiv 26-2
tree 2.1.3-1
vulkan-intel 1:24.2.7-1
waybar 0.11.0-4
wofi 1.4.1-1
wpa_supplicant 2:2.11-2
xdg-desktop-portal 1.18.4-1
xdg-desktop-portal-hyprland 1.3.8-1
xf86-video-intel 1:2.99.917+923+gb74b67f0-2.2
zsh 5.9-5
